<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            /* text-decoration: none; */
            overflow: hidden;
            background-color:red;

        }
        li{
            float: left;
        }
        li a{
            color: white;
            display: block;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            font-size: xx-large;
        }
        li a:hover{
            background-color: black;
            color: yellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li><a href="https://www.kiet.edu/">Home</a> </li>
        <li><a href="https://www.youtube.com/watch?v=iHCLSTCfu0M">About</a> </li>
        <li><a href="https://www.kiet.edu/">Contact</a> </li>
    </ul>
</body>
</html>